<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_Background">


    // 마이페이지 메뉴창 만들어서 없어도 될듯 - 논의
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/blueHome_mypageIcon_cv"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/blue_Main"/>-->

<!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/blueHome_introGreeting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, KKangTongs!"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/blueHome_introGreeting2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Programming TermProject"
        app:layout_constraintStart_toStartOf="@id/blueHome_introGreeting_tv"
        app:layout_constraintTop_toBottomOf="@id/blueHome_introGreeting_tv"
        android:textSize="20sp"/>

    <HorizontalScrollView
        android:id="@+id/blueHome_menu_sv"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blueHome_introGreeting2_tv"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/blueHome_category1_cv"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/blueHome_category2_cv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI 공학관"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/blueHome_category2_cv"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toEndOf="@id/blueHome_category1_cv"
                app:layout_constraintEnd_toStartOf="@id/blueHome_category3_cv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비전타워"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/blueHome_category3_cv"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toEndOf="@id/blueHome_category2_cv"
                app:layout_constraintEnd_toStartOf="@id/blueHome_category4_cv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IT 융합대학"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/blueHome_category4_cv"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toEndOf="@id/blueHome_category3_cv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가천관"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blueHome_itemViewpager_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blueHome_menu_sv"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_blue_project" />

    <TextView
        android:id="@+id/blueHome_task_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="강의실"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@id/blueHome_introGreeting_tv"
        app:layout_constraintTop_toBottomOf="@id/blueHome_itemViewpager_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blueHome_task_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blueHome_task_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/item_blue_task"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>